<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Testing Page</title>
		<link rel="stylesheet" href="layout/layout.css" />
		<link rel="stylesheet" href="color/color.css" />
		<link rel="stylesheet" href="icon/icon.css" />
		<link rel="stylesheet" href="animation/animation.css" />
		<link rel="stylesheet" href="widget/widget.css" />
		<script src="PHForm.js"></script>
	</head>
	<body>
		<div class="layout-width-full layout-height-full">
			<div class="layout-height-100 layout-grid-re8 color-bg-black">ITEM A</div>
			<div class="layout-height-100 layout-grid-re8 color-bg-black">ITEM B</div>
			<div class="layout-height-full layout-width-200 color-bg-green">
				<a class="icon-load anim-loading" style="font-size: 56px;"></a>
				<div class="button-round-line " onclick="anim_fadein(this)">Login</div>
			</div>
		</div>
	</body>
	<script src="layout/layout.js"></script>
	<script src="animation/animation.js"></script>
</html>
